/*
    https://blog.csdn.net/hjc132/article/details/104826473
    DirectX图形基础架构(DirectX Graphics Infrastructure,DXGI)
    DXGI是是一个组件，他是所有最新DirectX版本中图形功能的基础。
    它提供了以下功能：例如在屏幕上显示图像，找出显示器和显卡可以显示的分辨率
    DXGI其实不是Directx3D的一部分，他是Direct3D和其他图形组件的基础，充当Direct3D和硬件之间的中介。
    有很多直接处理DXGI的方法，但是我们并不需要涉及这些方法。重要的是要知道这个组件的存在，因为Direct3D的某些部分专门处理DXGI
*/
/*
    交换链(Swap Chain)
    GPU在其内存中包含了一个指向像素缓冲区的指针，该缓冲区存储了屏幕上显示的图像。当我们需要渲染时，GPU会更新这个缓冲区数组，并将其内容显示在屏幕上。
    当这里存在一个问题，因为大多数显示器的刷新速率是60HZ到120HZ，达不到实时渲染的刷新速度，如果正在刷新显示器的时候，另外一个模型被渲染到GPU的缓冲区中，
    那么该缓冲区中的旧数据就会被覆盖，最终在屏幕上显示的图像被分成两部分，一部分是旧数据，另一部分是新数据，这种现象被称为撕裂。
    为了防止这种现象，DXGI实现了一种称为交换的机制，DXGI不会直接将渲染后的数据直接放在前缓冲区上(显示在屏幕上的缓冲区)，
    而是将渲染后的数据存储在一个称为后备缓冲区的内存区域中。所有的图像首先绘制在后缓冲区中，绘制完成后，DXGI将后缓冲区更新到前缓冲区，并丢弃前缓冲区的旧图像
    但是这样只是在一定程度上扩展了缓冲区的空间，但仍然存在撕裂的现象，因为在显示器刷新时，前缓冲还是可能发生图像传输(GPU的速度远比显示器快)。为了避免这种现象，
    也就是使这个速度变快，DXGI为前后缓冲区设置了一个指针，并简单地交换指针，而不是交换缓冲区中的数据，可以减少撕裂的现象。

*/